<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About Clyde</title>
</head>

    <body>

        <img src="me2.jpg" alt="clyde mcneil"/>

        <br>
        <br>

        <img src="name.png" width="306" height="38"/>

        <p>Hello, my name is Clyde McNeil. I am currently enrolled into the Deep Dive Coding<br>
            Bootcamp, honing and learning the concepts on what it takes to be a Full Stack<br>
            Web Developer. What I am hoping to gain in this course are the practical skills <br>
            needed to help land a good job and enter into the tech industry.</p>

        <p>I love everything that has to do with art. So much I do freelance work with my business,<br>
           Krucial Studios creating various graphic designs for my customers.</p>

        <h2>Hobbies</h2>

        <ul>
            <li>Drawing and 3D Sculpting</li>
            <li>Making Music</li>
            <li>Gamer</li>
            <li>Twitch Streamer</li>
            <li>Content Creator</li>
            <li>Electronics Tinkerer</li>
        </ul>

    </body>

</html>